AMBULANCE_API_MONGODB_HOST=localhost
AMBULANCE_API_MONGODB_PORT=27017
AMBULANCE_API_MONGODB_USERNAME=root
AMBULANCE_API_MONGODB_PASSWORD=neUhaDnes
AMBULANCE_API_MONGODB_DATABASE=xvaliceks-project
AMBULANCE_API_MONGODB_COLLECTION=parking_lots
AMBULANCE_API_MONGODB_TIMEOUT_SECONDS=10